# TSOpenAPIExamples

./: .gitignore  Directory.Build.Props  Examples.sln  LICENSE  Nuget.config  README.md
.github/workflows/: contrast_security_app.yaml
CustomProperties/CustomPropertyTest/: CustomProperty.cs  CustomPropertyTest.csproj  ObjectTopLevelCustomPropertyExample.cs  packages.config
CustomProperties/CustomPropertyTest/Properties/: AssemblyInfo.cs
Drawings/Applications/BasicViews/: BasicViews.Designer.cs  BasicViews.cs  BasicViews.csproj  Program.cs  ReadMe.txt  packages.config
Drawings/Applications/BoundingBoxDrawer/: BoundingBoxDrawer.cs  BoundingBoxDrawer.csproj  ReadMe.txt
Drawings/Applications/DimensionCreator/: DimensionCreator.cs  DimensionCreator.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ReadMe.txt  packages.config
Drawings/Applications/DimensionExample/: DimensionExample.cs  DimensionExample.csproj  packages.config
Drawings/Applications/DimensionHeadExample/: DimensionHeadExample.cs  DimensionHeadExample.csproj  packages.config
Drawings/Applications/DrawingMarkExample/: DrawingChangeUndo.cs  DrawingMarkExample.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
Drawings/Applications/DrawingPartColorExample/: App.xaml  App.xaml.cs  DrawingPartColorExample.csproj  MainWindow.xaml  (+1 more)
Model/Applications/BeamApplication/: BeamApplication.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ReadMe.txt  app.config
Model/Applications/BeamApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Model/Applications/WpfBeamApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfBeamApplication.ail  WpfBeamApplication.csproj  app.config  packages.config
Model/Applications/WpfBeamApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Model/Plugins/SidePaneExamples/SpliceConnSidePaneFeature/: SpliceConnSidePaneFeature.cs  SpliceConnSidePaneFeature.csproj
ShapeCatalogExample/: Form1.Designer.cs  Form1.cs  Program.cs  ShapeCatalogExample.csproj  packages.config
ShapeCatalogExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+342 files in other folders)
